CLOUDINARY_NAME=dpqhvjlod
CLOUDINARY_API_KEY=199512951774499
CLOUDINARY_API_SECRET=gJpm9p9mZ9RotZnfWzCvVoVWgF0
JWT_KEY=intern_is_getting_interesting
URI=mongodb+srv://school_management_system:binvSDVLbint2XXO@cluster0.6lrvr.mongodb.net/CJC?retryWrites=true&w=majority